# VIAEventAssociation

./: README.md  VIAEventAssociation.sln
.github/workflows/: buildAndTest.yml
Tests/IntegrationTests/: DatabaseSetupTestHelper.cs  IntegrationTests.csproj  ReadContextTestBase.cs  WriteContextTestBase.cs
Tests/IntegrationTests/DmConfiguration/: DmConfigTestHelper.cs  VeaEventDatabaseSetupTests.cs  VeaEventDmConfigTests.cs  VeaEventWriteContextTestBaseTests.cs
Tests/IntegrationTests/EndpointTests/Abstractions/: BaseEndpointTest.cs  EndpointTestsWebAppFactory.cs
Tests/IntegrationTests/EndpointTests/Events/: CreateEventTests.cs  UpdateEventDescription.cs
Tests/IntegrationTests/Query/: EventDetailsQueryHandlerTests.cs  GuestProfileQueryHandlerTests.cs  GuestsRankingQueryHandlerTests.cs  QueryTestSystemTime.cs  UnpublishedEventsQueryHandlerTests.cs  UpcomingEventsQueryHandlerTests.cs
Tests/IntegrationTests/Repositories/: GuestRepositoryTests.cs  LocationRepositoryTests.cs  VeaEventRepositoryTests.cs
Tests/UnitTests/: UnitTest1.cs  UnitTests.csproj
Tests/UnitTests/Common/Dispatcher/Decorators/: TransactionDecoratorTests.cs
Tests/UnitTests/Common/Dispatcher/Interaction/: CommandDispatcherTests.cs
Tests/UnitTests/Common/Factories/: EventFactory.cs  GuestFactory.cs  LocationFactory.cs
Tests/UnitTests/Common/OperationResult/: OperationResultUnitTests.cs
Tests/UnitTests/Common/Stubs/: TestSystemTime.cs
Tests/UnitTests/Common/Values/Event/: EventDescriptionTests.cs  EventDurationTests.cs  EventMaxGuestsTests.cs  EventTitleTests.cs
Tests/UnitTests/Common/Values/Guest/: GuestNameTests.cs  GuestProfilePictureUriTests.cs  ViaEmailTests.cs
Tests/UnitTests/Common/Values/Location/: LocationMaxGuestsTests.cs  LocationNameTests.cs
Tests/UnitTests/Fakes/: TestEventRepo.cs  TestGuestRepo.cs  TestLocationRepo.cs  TestRepo.cs  TestUniqueEmailChecker.cs  TestUnitOfWork.cs
Tests/UnitTests/Fakes/CommandHandler/: TestCreateEventCommandHandler.cs  TestMakeEventReadyCommandHandler.cs
Tests/UnitTests/Features/Event/: EventFactory.cs
Tests/UnitTests/Features/Event/CreateEvent/: CreateEventTests.cs
Tests/UnitTests/Features/Event/MakeActive/: MakeEventActiveTests.cs
Tests/UnitTests/Features/Event/MakePrivate/: MakeEventPrivateTests.cs
Tests/UnitTests/Features/Event/MakePublic/: MakeEventPublicTests.cs
Tests/UnitTests/Features/Event/MakeReady/: MakeEventReadyTests.cs
Tests/UnitTests/Features/Event/SetMaxGuests/: SetEventMaxGuestsTests.cs
Tests/UnitTests/Features/Event/UpdateDescription/: UpdateEventDescriptionTests.cs
Tests/UnitTests/Features/Event/UpdateEventDuration/: UpdateEventDurationTests.cs
Tests/UnitTests/Features/Event/UpdateTitle/: UpdateEventTitleTests.cs
Tests/UnitTests/Features/Events/CreateEvent/: CreateEventAggregateTests.cs  CreateEventCommandTests.cs  CreateEventHandlerTests.cs  CreateEventTests.cs
Tests/UnitTests/Features/Events/GuestInvitation/: GuestInvitationTests.cs
Tests/UnitTests/Features/Events/GuestParticipation/: GuestParticipationTests.cs
Tests/UnitTests/Features/Events/InviteGuests/: InviteGuestAggregateTests.cs  InviteGuestCommandTests.cs  InviteGuestHandlerTests.cs
Tests/UnitTests/Features/Events/MakeActive/: MakeEventActiveAggregateTests.cs  MakeEventActiveCommandTests.cs  MakeEventActiveHandlerTests.cs  MakeEventActiveTests.cs
Tests/UnitTests/Features/Events/MakePrivate/: MakeEventPrivateAggregateTests.cs  MakeEventPrivateCommandTests.cs  MakeEventPrivateHandlerTests.cs  MakeEventPrivateTests.cs
Tests/UnitTests/Features/Events/MakePublic/: MakeEventPublicAggregateTests.cs  MakeEventPublicCommandTests.cs  MakeEventPublicHandlerTests.cs  MakeEventPublicTests.cs
Tests/UnitTests/Features/Events/MakeReady/: MakeEventReadyAggregateTests.cs  MakeEventReadyCommandTests.cs  MakeEventReadyHandlerTests.cs  MakeEventReadyTests.cs
Tests/UnitTests/Features/Events/ParticipateGuest/: ParticipateGuestTests.cs
Tests/UnitTests/Features/Services/: UpdateEventMaxGuestsServiceTests.cs
Tests/UnitTests/OperationResult/: OperationResultUnitTests.cs
src/Infrastructure/VIAEventAssociation.Infrastructure.EfcQueries/: DateTimeFormat.cs  EventInvitation.cs  Guest.cs  Location.cs  QueryCollectionExtension.cs  VIAEventAssociation.Infrastructure.EfcQueries.csproj  VeaEvent.cs  VeadatabaseProductionContext.cs
src/Infrastructure/VIAEventAssociation.Infrastructure.EfcQueries/DataSeeder/: DateTimeFormat.cs  EventSeedFactory.cs  GuestSeedFactory.cs  InvitationSeedFactory.cs  LocationSeedFactory.cs  ParticipationSeedFactory.cs  SeedDataExtension.cs
src/Infrastructure/VIAEventAssociation.Infrastructure.EfcQueries/QueryHandlers/: EventDetailsQueryHandler.cs  GuestProfileQueryHandler.cs  GuestsRankingQueryHandler.cs  UnpublishedEventsQueryHandler.cs  UpcomingEventsQueryHandler.cs
src/VIAEventAssociation.Presentation.WebApi/: Program.cs  VIAEventAssociation.Presentation.WebApi.csproj  VIAEventAssociation.Presentation.WebApi.http
src/VIAEventAssociation.Presentation.WebApi/Endpoints/: EndpointBase.cs  QueryEndpointBase.cs
src/VIAEventAssociation.Presentation.WebApi/Endpoints/Commands/: CommandEndPointBase.cs
src/VIAEventAssociation.Presentation.WebApi/Endpoints/Query/: EventDetails.cs  QueryEndpointBase.cs
src/VIAEventAssociation.Presentation.WebApi/Middleware/: GlobalExceptionHandler.cs
src/VIAEventAssociation.Presentation.WebApi/Properties/: launchSettings.json
src/core/VIAEventAssociation.Core.AppEntry/: ICommandHandler.cs  VIAEventAssociation.Core.AppEntry.csproj
src/core/VIAEventAssociation.Core.AppEntry/Commands/: ICommand.cs
src/core/VIAEventAssociation.Core.AppEntry/Dispatcher/: CommandDispatcher.cs  IDispatcher.cs
src/core/VIAEventAssociation.Core.Domain/: VIAEventAssociation.Core.Domain.csproj
src/core/VIAEventAssociation.Core.Domain/Contracts/: IUniqueEmailChecker.cs
src/core/VIAEventAssociation.Core.Domain/Services/: InviteGuestService.cs  ParticipateGuestService.cs  UpdateEventMaxGuestsService.cs
src/core/VIAEventAssociation.Core.Domain/temp/: ILocationRepository.cs  IUniqueEmailChecker.cs
(+181 files in other folders)
